# IMServer

./: pom.xml
IMServer-chat-server/: pom.xml
IMServer-chat-server/src/main/java/com/xFly/IMServer/common/: IMServerCustomApplication.java
IMServer-chat-server/src/main/java/com/xFly/IMServer/common/common/annotation/: RedissonLock.java
IMServer-chat-server/src/main/java/com/xFly/IMServer/common/common/aspect/: RedissonAspect.java
IMServer-chat-server/src/main/java/com/xFly/IMServer/common/common/config/: CacheConfig.java  InterceptorConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
IMServer-chat-server/src/main/java/com/xFly/IMServer/common/common/constant/: RedisKey.java
IMServer-chat-server/src/main/java/com/xFly/IMServer/common/common/event/: BlackUserEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
IMServer-chat-server/src/main/java/com/xFly/IMServer/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
IMServer-chat-server/src/main/java/com/xFly/IMServer/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
IMServer-chat-server/src/main/resources/: application-test.properties  application.yml
IMServer-chat-server/src/main/resources/mapper.user/: BlackMapper.xml  IpService.xml  ItemConfigMapper.xml  RoleMapper.xml  UserRoleMapper.xml
IMServer-chat-server/src/test/java/com/xFly/IMServer/commen/: DaoTest.java  MPGenerator.java  WxServerTest.java
IMServer-framwork/: pom.xml
doc/: IMServer.sql
(+109 files in other folders)
