##################mysql配置##################
IMServer.mysql.ip=127.0.0.1
IMServer.mysql.port=3306
IMServer.mysql.db=mallchat
IMServer.mysql.username=root
IMServer.mysql.password=12345678
##################redis配置##################
IMServer.redis.host=127.0.0.1
IMServer.redis.port=6379
#IMServer.redis.password=
##################微信公众号信息(记得替换)##################
IMServer.wx.callback=http://48euaa.natappfree.cc
IMServer.wx.appId=wxc4f0b60af40a70af
IMServer.wx.secret=e4f15e8b49e53ce692dc5fbc3be751b5
# 接口配置里的Token值
IMServer.wx.token=tokenid
# 接口配置里的EncodingAESKey值（测试号无需考虑这个）
IMServer.wx.aesKey=TPn0rewrkQL1E2t
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas